# eshbase

./: README.md  pom.xml
src/main/java/com/zhou/: DruidConfig.java  EssearchApplication.java  MD5Utils.java  MybatisPlusConfigurer.java  ScheduleConfig.java  SimpleCORSFilter.java
src/main/java/com/zhou/controller/: EsHbaseController.java  EsSearchController.java
src/main/java/com/zhou/dao/: DemoDao.java
src/main/java/com/zhou/document/: ProductDocument.java  ProductDocumentBuilder.java
src/main/java/com/zhou/entity/: Demo.java  Flight.java  Person.java  PersonBuilder.java  PersonEs.java  PersonHbase.java
src/main/java/com/zhou/hbase/: HBaseBeanUtil.java  HBaseDaoUtil.java  HbaseColumn.java  HbaseTable.java  HconnectionFactory.java
src/main/java/com/zhou/mapper/: PersonMapper.java
src/main/java/com/zhou/page/: Page.java  Paginable.java  SimplePage.java
src/main/java/com/zhou/repository/: PersonDocumentRepository.java  ProductDocumentRepository.java
src/main/java/com/zhou/schedule/: SaticScheduleTask.java  ScheduleServiceImpl.java
src/main/java/com/zhou/service/: BaseSearchService.java  DemoService.java  EsSearchService.java
src/main/java/com/zhou/service/impl/: BaseSearchServiceImpl.java  EsSearchServiceImpl.java
src/main/resources/: application.yml  personIndex.json
src/main/resources/mapper/: PersonMapper.xml
src/test/java/com/zhou/essearch/: EssearchApplicationTests.java
